<html>
<head><title>About us</title></head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 27px 27px;
    text-decoration: none;
}

li a:hover {
    background-color: RED;
}
.parallax {
    
    background-image: url("10.jpg");
    min-height: 500px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>

<body bgcolor="black">
<ul>
 <img src="1.gif" width="150" height="80">
 <li><a href="main.html">HOME</a></li>
  <li><a href="1.html">ABOUT US</a></li>
  <li><a href="products.html">PRODUCTS</a></li>
  <li><a href="offers.html">OFFERS</a></li>
  <li><a href="service.html">SERVICES</a></li>
  <li><a href="http://localhost/contact.php">CONTACT</a></li>
  </ul>
<br>
<br>
<br><br>
<br>
<h1><font color="orange">About Us</font></h1> 

<div class="parallax"></div>
<p><div style="height:1000px;background-color:orange;font-size:36px">Founded in 1978, Sports lab has been a one-stop-shop for sports & fitness 
lovers in the capital. Our range of sports gear & equipment <br>are as diverse as 
the age of people whom we cater to. From a Cricket bat or a Football to specialized 
fitness equipments, we have it all. <br>For adventure seekers, we have all the necessary 
gear – from trekking shoes to fishing to camping equipments. Our range of products <br>
includes some of the best international brands in their categories. We are also the 
sole dealer for the Tanturi – a renowned fitness brand<br> from Holland and Stag. For over 
three decades now, we have been helping people in staying fit and lead a healthy life
<br>. While our original outlet is in Lodhi colony market, we have two other outlets, 
one at Ghitorni, MG Road and the other at MGF Plaza, Gurgaon</div></p>

</body>
</html>