<html>
<head>
<title>SPORTS LAB</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 30px 27px;
    text-decoration: none;
}

li a:hover {
    background-color: RED;
    
}
.post-item {
  outline: 0px solid red;
  padding: 10px 10px;
  border: 5px solid transparent;
}
.post-item1:hover {
    outline: 0px solid transparent;
  padding: 10px 10px;
  border: 5px solid black;
}
.post-item2:hover {
  outline: 0px solid transparent;
  padding: 10px 10px;
  border: 5px solid black;
}
.post-item3:hover {
  outline: 0px solid transparent;
  padding: 10px 10px;
  border: 5px solid black;
}
.post-item4:hover {
  outline: 0px solid transparent;
  padding: 10px 10px;
  border: 5px solid black;
}
.container {
    background-image:url("download.jpg");
    padding: 17px 16px;
    background-color: #f1f1f1;
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
 border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}


</style>
</head>

<body>
<ul>
 <img src="1.gif" width="150" height="80"><a class="active">
 <li><href="#home"a class="active">HOME</a></li>
  <li><a href="1.html">ABOUT US</a></li>
  <li><a href="products.html">PRODUCTS</a></li>
  <li><a href="offers.html">OFFERS</a></li>
  <li><a href="service.html">SERVICES</a></li>
  <li><a href="http://localhost/contact.php">CONTACT</a></li>
  </ul>
<div class="sports" style="max-width:500px">
  <img class="mySlides" src="3.jpg" style="width:250%">
  <img class="mySlides" src="4.jpg" style="width:250%">
  <img class="mySlides" src="5.jpg" style="width:250%">
</div>

<script>
var ci= 0;
changeimage();

function changeimage() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    ci++;
    if (ci > x.length) {ci = 1}    
    x[ci-1].style.display = "block";  
    setTimeout(changeimage, 2000); 
}
</script>
</head>
<body bgcolor="black">
<br>

<table cellspacing="20" bgcolor="red">
<tr><th><a  href="products.html"><div class="post-item post-item1"><img src ="6.jpg"><div class="container"><font color="black">Fitness</div></div></a></th>
     <th><a  href="yoga.html"><div class="post-item post-item2"><img src ="7.png"  href="yoga.html"><div class="container"><font color="black">yoga</div></font></div></a></th>
     <th><a href="sports.html"><div class="post-item post-item3"><img src ="8.png"  href="sports.html"><div class="container"><font color="black">sports</div></font></div></a></th>
     
     <th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th><th></th><th></th><th></th><th></th><th></th><th>
</tr>
</table>
<hr>
<font color="white"><h3>Follow us on<img src="download.png" height="50" width="50"></h3></font>
</div>
</body>
</html>