<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 24px 26px;
    text-decoration: none;
}

li a:hover {
    background-color: RED;
}

.pagination a {
    color: green;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}

.pagination a.active {
    background-color: green;
    color: white;
}

.pagination a:hover:not(.active) {background-color: yellow;}
.container {
   
    padding: 17px 16px;
    background-color: white;
}

.rcorners1 {
    border-radius: 25px;
    background: black;
    padding: 20px;
    width: 1000px;
    height: 550px;
} 
a.nounderline {text-decoration: none; }
</style>
</head>
<body bgcolor="black" link="white">
 <ul>
 <img src="1.gif" width="150" height="80">
 <li><a href="main.html">HOME</a></li>
  <li><a href="1.html">ABOUT US</a></li>
  <li><a href="products.html">PRODUCTS</a></li>
  <li><a href="offers.html">OFFERS</a></li>
  <li><a href="service.html">SERVICES</a></li>
  <li><a href="http://localhost/contact.php">CONTACT</a></li>
  </ul>
<br>
<br>
<br><div class="pagination">
  <a href="#">&laquo;</a>
  <a class="active" href="products.html">1</a>
  <a href="yoga.html">2</a>
  <a href="sports.html">3</a>
   <a href="#">&raquo;</a>
</div>
<br>
<br>
<br>

<div class="rcorners1">
<align="centre"></a>
<table cellspacing="20" cellpadding="20"  align="center" >
<tr>
<th><a href="2.html"class="nounderline"><img src="20.png"><div class="container"><font color="grey">GO RUN 10</font></div></div></a></th>
<th><a href="3.html"class="nounderline"><img src="21.png"><div class="container"><font color="grey">GO RUN 20</font></div></a></th>
<th><a href="4.html"class="nounderline"><img src="22.png"><div class="container"><font color="grey">GO RUN 70</font></div></a></th>
<th><a href="5.html"class="nounderline"><img src="23.png"><div class="container"><font color="grey">SPEED1625</font></div></th>
</tr>
<tr>
<th><a href="6.html"class="nounderline"><img src="24.png"><div class="container"><font color="grey">SPEED 1620</font></div></div></a></th>
<th><a href="7.html"class="nounderline"><img src="25.png"><div class="container"><font color="grey">SPEED 1825</font></div></div></a></th>
<th><a href="8.html"class="nounderline"><img src="26.png"><div class="container"><font color="grey">SPEED 1840</font></div></div></a></th>
<th><a href="9.html"class="nounderline"><img src="27.png"><div class="container"><font color="grey">SPEED 2040</font></div></div></a></th>
</tr>
</table>
</div>


</body>
</html>