<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 24px 26px;
    text-decoration: none;
}

li a:hover {
    background-color: RED;
}
.pagination a {
    color: green;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}

.pagination a.active {
    background-color: green;
    color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.container {
    
    padding: 17px 16px;
    background-color:black;
}




</style>
</head>
<body bgcolor="black">
<ul>
 <img src="1.gif" width="150" height="80">
 <li><a href="main.html">HOME</a></li>
  <li><a href="1.html">ABOUT US</a></li>
  <li><a href="products.html">PRODUCTS</a></li>
  <li><a href="offers.html">OFFERS</a></li>
  <li><a href="service.html">SERVICES</a></li>
  <li><a href="http://localhost/contact.php">CONTACT</a></li>
  </ul>
<br>
<br>
<br><div class="pagination">
  <a href="#">&laquo;</a>
  <a  href="products.html">1</a>
  <a  class="active" href="yoga.html">2</a>
  <a href="sports.html">3</a>
   <a href="#">&raquo;</a>
</div>
<br>
<br>
<br>
<align="centre"></a>
<table cellspacing="20" cellpadding="20"  align="center" >
<tr>
<th><a href="11.html"><img src="37.png"width="200"><div class="container"><font color="red">EXERCISE MAT 12231</font></div></a></th>
<th><a href="12.html"><img src="38.png"width="200"><div class="container"><font color="red">TRAINING MAT 12235</font></div></a></th>
<th><a href="13.html"><img src="39.png"width="200"><div class="container"><font color="red">YOGA MAT</font></div></a></th>
<th><a href="14.html"><img src="40.png"width="200"><div class="container"><font color="red">YOGA MAT</font></div></a></th>
</tr>
<tr>
<th><a href="15.html"><img src="41.png"width="200"><div class="container"><font color="red">YOGA MAT</font></div></a></th>
<th><a href="16.html"><img src="42.png"width="200"><div class="container"><font color="red">YOGA MAT NPRENE</font></div></a></th>
<th><a href="17.html"><img src="43.png"width="200"><div class="container"><font color="red">AIR PAD</font></div></a></th>
<th><a href="18.html"><img src="44.png"width="200"><div class="container"><font color="red">YOGA BRICK</font></div></a></th>
</tr>
</table>

</body>
</html>






